<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:tools="http://schemas.android.com/tools"
                      android:id="@+id/password_recovery_layout_id"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_margin="4dp"
                      android:background="@drawable/log"
                      android:padding="4dp"
                      tools:showIn="@layout/activity_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Password Recovery"
            android:textAlignment="center"
            android:textColor="@color/black_text"
            android:textSize="30sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimension_four"
                android:text="User ID"
                android:textColor="@color/black_text"
                android:textSize="24sp"/>

            <EditText
                android:id="@+id/user_id_edittext"
                style="@style/login_userid_editText"
                android:hint="User ID here"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimension_four"
                android:text="Mobile"
                android:textColor="@color/black_text"
                android:textSize="24sp"/>

            <EditText
                android:id="@+id/mobile_id_edittext"
                style="@style/mobile_edittext"
                android:hint="(+91)"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimension_four"
                android:text="Password"
                android:textColor="@color/black_text"
                android:textSize="24sp"/>

            <EditText
                android:id="@+id/password_id_edittext"
                style="@style/login_password_editText"
                android:hint="Password here"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimension_four"
                android:text="Confirm Password"
                android:textColor="@color/black_text"
                android:textSize="24sp"/>

            <EditText
                android:id="@+id/confirm_password_id_edittext"
                style="@style/login_password_editText"
                android:hint="Confirm"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/recovery_pass_id"
                style="@style/signup_button"
                android:text="Recover"/>

            <Button
                android:id="@+id/login_pass_id"
                style="@style/login_button"
                android:text="Log In"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
